{
  "Telegram": {
    "BotToken": "",
    "ChatId": "",
    "EnableCommands": true,
    "AllowedUserIds": "",
    "PollTimeoutSeconds": 20
  },
  "ReceiptOcr": {
    "Provider": "Gemini",
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "SessionTimeoutMinutes": 30
  },
  "Update": {
    "RepoOwner": "01burark-oss",
    "RepoName": "CashTracker",
    "ManifestUrl": "https://github.com/01burark-oss/CashTracker/releases/latest/download/update-manifest.json",
    "AutoCheckDelaySeconds": 30
  }
}


